<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewPhoneNo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Destination Phone Number : "/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/mPhoneNo"  />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewSMS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What is the worst vehicle brand? "/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/mSMSText"
        android:gravity="top" android:lines="5"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/sendButton"
        android:text="Send SMS"/>

    <TextView
        android:id="@+id/systemTimeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="randomiseBackgroundColour"
        android:text="SET RANDOM BACKGROUND COLOUR" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openGoogle"
        android:text="OPEN www.google.com" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleBackgroundImage"
        android:text="TOGGLE THIS BUTTON BACKGROUND" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exitApp"
        android:text="EXIT APPLICATION" />

</LinearLayout>